<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="count.ascx.cs" Inherits="MyBlog.ascx.count" %>
<h3>
    <asp:Label ID="Label6" runat="server" Text="Label">当前IP:</asp:Label>
    <asp:Label ID="Label5" runat="server" Text="Label" ForeColor="LightGreen"></asp:Label>&nbsp;
    &nbsp;<asp:Label ID="Label3" runat="server" Text="当前在线人数:"></asp:Label>
    <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="LightGreen"></asp:Label>
    &nbsp;
    <asp:Label ID="Label4" runat="server" Text="总访问人数:"></asp:Label>
    <asp:Label ID="Label2" runat="server" Text="Label" ForeColor="LightGreen"></asp:Label>
</h3>
