<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="admin.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
    <div id="top">
    <a href="Default.aspx">后台首页</a>|
    <a href="content.aspx">文章管理</a>|
    <a href="chennel.aspx">栏目管理</a>|
    <a href="comment.aspx">评论管理</a>|
    <a href="config.aspx">系统配置</a>|
    <a href="guestbook.aspx">留言管理</a>|
    <a href="link.aspx">友情管理</a>
    </div>
        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
